<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VanillaJS To Do</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body style="visibility: hidden;" onload="jsLoad()">
  <h1>VanillaJS To Do</h1>

      <input id="todo-text" type="text" name="todo-text" value="">
      <button id="todo-add" type="button" onclick="createTodo()" name="todo-button">+</button>

  <section>
    <ul id="todo-list">
    </ul>
  </section>
  <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
